BLUR
Prot: UDP
SrcPort: 50001, DstPort 50001
OtherSrcPort works: YES
================================================================================
Host Name: Bonuspunkt
Players: 1/10
Mode: Skirmish Racing
--------------------------------------------------------------------------------
Request:
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 17 FE 56 FF ED D9 55 37 01 00 00 00
  .  .  .  þ  V  ÿ  í  Ù  U  7  .  .  .  .

Response:
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 17 FE 56 FF ED D9 55 37 50 00 5F 00 06 E9
  .  .  .  þ  V  ÿ  í  Ù  U  7  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 94 9B 46 F7 07 BE 96 7F E3 85
  .  .  .  .  .  .  .  .  F  ÷  .  ¾  .  .  ã  .
 A2 83 5E BF 68 BA 6E 07 6B EF 10 02 4C 30 C0 A8
  ¢  .  ^  ¿  h  º  n  .  k  ï  .  .  L  0  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 0A 01 1E BE 64 CD BD 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  ¾  d  Í  ½  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 D5 9F 2D 50 A8 CF D6 7B 01 00 00 00
  .  .  Õ  .  -  P  ¨  Ï  Ö  {  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 D5 9F 2D 50 A8 CF D6 7B 50 00 5F 00 06 E9
  .  .  Õ  .  -  P  ¨  Ï  Ö  {  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 94 9B 46 F7 07 BE 96 7F E3 85
  .  .  .  .  .  .  .  .  F  ÷  .  ¾  .  .  ã  .
 A2 83 5E BF 68 BA 6E 07 6B EF 10 02 4C 30 C0 A8
  ¢  .  ^  ¿  h  º  n  .  k  ï  .  .  L  0  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 0A 01 1E BE 64 CD BD 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  ¾  d  Í  ½  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .

================================================================================
Host Name: Bonuspunkt
Players: 1/20
Mode: Powered-up Racing
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 AD 7F F7 17 D4 7A 16 45 01 00 00 00
  .  .  ­  .  ÷  .  Ô  z  .  E  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 AD 7F F7 17 D4 7A 16 45 50 00 5F 00 06 E9
  .  .  ­  .  ÷  .  Ô  z  .  E  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 05 32 1B 0D 3F AD FC BF C6 B8
  .  .  .  .  .  .  .  2  .  .  ?  ­  ü  ¿  Æ  ¸
 42 42 68 54 4F 86 F4 BD 47 BD B3 70 97 97 C0 A8
  B  B  h  T  O  .  ô  ½  G  ½  ³  p  .  .  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E FB 57 6E 01 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  û  W  n  .  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .

--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 DE BE 31 7E 99 C1 43 7D 01 00 00 00
  .  .  Þ  ¾  1  ~  .  Á  C  }  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 DE BE 31 7E 99 C1 43 7D 50 00 5F 00 06 E9
  .  .  Þ  ¾  1  ~  .  Á  C  }  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 05 32 1B 0D 3F AD FC BF C6 B8
  .  .  .  .  .  .  .  2  .  .  ?  ­  ü  ¿  Æ  ¸
 42 42 68 54 4F 86 F4 BD 47 BD B3 70 97 97 C0 A8
  B  B  h  T  O  .  ô  ½  G  ½  ³  p  .  .  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E FB 57 6E 01 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  û  W  n  .  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .
================================================================================
Host Name: Bonuspunkt
Players: 1/20
Mode: Motor Mash
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 E9 C0 59 58 83 18 79 C6 01 00 00 00
  .  .  é  À  Y  X  .  .  y  Æ  .  .  .  .

Response
Message Offset: 54
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 E9 C0 59 58 83 18 79 C6 50 00 5F 00 06 E9
  .  .  é  À  Y  X  .  .  y  Æ  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 D5 83 C4 7D C6 A7 44 83 DB 25
  .  .  .  .  .  .  Õ  .  Ä  }  Æ  §  D  .  Û  %
 41 2A 8B 48 DC F7 2D 74 08 90 D4 3D F3 1C C0 A8
  A  *  .  H  Ü  ÷  -  t  .  .  Ô  =  ó  .  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E 48 18 F2 8C 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  H  .  ò  .  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 0B 1C 28 1C F5 57 8B 8F 01 00 00 00
  .  .  .  .  (  .  õ  W  .  .  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 0B 1C 28 1C F5 57 8B 8F 50 00 5F 00 06 E9
  .  .  .  .  (  .  õ  W  .  .  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 D5 83 C4 7D C6 A7 44 83 DB 25
  .  .  .  .  .  .  Õ  .  Ä  }  Æ  §  D  .  Û  %
 41 2A 8B 48 DC F7 2D 74 08 90 D4 3D F3 1C C0 A8
  A  *  .  H  Ü  ÷  -  t  .  .  Ô  =  ó  .  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E 48 18 F2 8C 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  H  .  ò  .  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .


================================================================================
Host Name: Bonuspunkt
Players: 1/20
Mode: World Tour
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 6A 6B 40 FB D5 DF 59 CB 01 00 00 00
  .  .  j  k  @  û  Õ  ß  Y  Ë  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 6A 6B 40 FB D5 DF 59 CB 50 00 5F 00 06 E9
  .  .  j  k  @  û  Õ  ß  Y  Ë  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 F2 28 C4 DF 89 D5 96 9C 60 34
  .  .  .  .  .  .  ò  (  Ä  ß  .  Õ  .  .  `  4
 D8 A8 C1 B7 60 EC 15 07 C6 D6 7F BF 04 DC C0 A8
  Ø  ¨  Á  ·  `  ì  .  .  Æ  Ö  .  ¿  .  Ü  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E FA BB F5 9F 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  ú  »  õ  .  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 F4 5E 5D C4 33 B5 4C EA 01 00 00 00
  .  .  ô  ^  ]  Ä  3  µ  L  ê  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 F4 5E 5D C4 33 B5 4C EA 50 00 5F 00 06 E9
  .  .  ô  ^  ]  Ä  3  µ  L  ê  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 F2 28 C4 DF 89 D5 96 9C 60 34
  .  .  .  .  .  .  ò  (  Ä  ß  .  Õ  .  .  `  4
 D8 A8 C1 B7 60 EC 15 07 C6 D6 7F BF 04 DC C0 A8
  Ø  ¨  Á  ·  `  ì  .  .  Æ  Ö  .  ¿  .  Ü  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E FA BB F5 9F 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  ú  »  õ  .  .  .
 00 01 64 00 00 00
  .  .  d  .  .  .
================================================================================
Host Name: Bonuspunkt
Players: 1/20
Mode: Custom Game
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 48 F9 34 00 B1 57 0C 0F 01 00 00 00
  .  .  H  ù  4  .  ±  W  .  .  .  .  .  .

Response
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 48 F9 34 00 B1 57 0C 0F 50 00 5F 00 06 E9
  .  .  H  ù  4  .  ±  W  .  .  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 90 7C 3A CF 84 9B 0C CC 92 97
  .  .  .  .  .  .  .  |  :  Ï  .  .  .  Ì  .  .
 0D 37 8B F1 04 CD 6C 61 FB 83 4B E5 62 52 C0 A8
  .  7  .  ñ  .  Í  l  a  û  .  K  å  b  R  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E 00 00 00 00 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  .  .  .  .  .  .
 02 01 64 00 00 00
  .  .  d  .  .  .
--------------------------------------------------------------------------------
Request
                   0F 00 00 00 00 00 00 2C 01 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 41 E3 6D 94 40 EB BA 12 01 00 00 00
  .  .  A  ã  m  .  @  ë  º  .  .  .  .  .

Response
Message Offset: 54
                   0F 00 00 00 00 00 00 2C 02 00
                    .  .  .  .  .  .  .  ,  .  .
 00 00 41 E3 6D 94 40 EB BA 12 50 00 5F 00 06 E9
  .  .  A  ã  m  .  @  ë  º  .  P  .  _  .  .  é
 16 EE 00 00 00 00 FA 47 D3 7F 40 A2 AC 42 00 F8
  .  î  .  .  .  .  ú  G  Ó  .  @  ¢  ¬  B  .  ø
 19 00 05 00 00 00 42 00 6F 00 6E 00 75 00 73 00
  .  .  .  .  .  .  B  .  o  .  n  .  u  .  s  .
 70 00 75 00 6E 00 6B 00 74 00 00 00 00 00 00 00
  p  .  u  .  n  .  k  .  t  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 90 7C 3A CF 84 9B 0C CC 92 97
  .  .  .  .  .  .  .  |  :  Ï  .  .  .  Ì  .  .
 0D 37 8B F1 04 CD 6C 61 FB 83 4B E5 62 52 C0 A8
  .  7  .  ñ  .  Í  l  a  û  .  K  å  b  R  À  ¨
 05 88 02 0C 00 FF 00 FF 00 00 00 FF 00 FF 00 00
  .  .  .  .  .  ÿ  .  ÿ  .  .  .  ÿ  .  ÿ  .  .
 00 FF 00 FF 00 00 01 14 01 1E 00 00 00 00 0B 00
  .  ÿ  .  ÿ  .  .  .  .  .  .  .  .  .  .  .  .
 02 01 64 00 00 00
  .  .  d  .  .  .
