FLATOUT2
Prot: UDP
SrcPort: 23757, DstPort 23757
OtherSrcPort works: NO
NOTE: all communication is done via broadcast

================================================================================
Host: Bonuspkt 1/8
--------------------------------------------------------------------------------
Request
                   22 00 8F 11 22 3D 89 00 10 3E
                    "  .  .  .  "  =  .  .  .  >
 46 4F 31 34 89 00 30 3E 89 00 40 3E 18 0C 89 00
  F  O  1  4  .  .  0  >  .  .  @  >  .  .  .  .
 A4 6C AE 08 B6 FC C0 AA EF D7
  ¤  l  ®  .  ¶  ü  À  ª  ï  ×

Response
                   5F 00 86 6D E1 CC 89 00 10 3E
                    _  .  .  m  á  Ì  .  .  .  >
 46 4F 31 34 89 00 30 3E 89 00 40 3E 19 49 46 06
  F  O  1  4  .  .  0  >  .  .  @  >  .  I  F  .
 00 00 AE 08 B6 FC C0 AA EF D7 42 00 6F 00 6E 00
  .  .  ®  .  ¶  ü  À  ª  ï  ×  B  .  o  .  n  .
 75 00 73 00 70 00 6B 00 74 00 00 00 05 08 E3 D5
  u  .  s  .  p  .  k  .  t  .  .  .  .  .  ã  Õ
 58 66 DE 1C CC 0A 80 58 80 00 00 00 00 00 00 00
  X  f  Þ  .  Ì  .  .  X  .  .  .  .  .  .  .  .
 00 00 00 00 05 CC C0 00 00 00 00 00 08 10 00 08
  .  .  .  .  .  Ì  À  .  .  .  .  .  .  .  .  .
 61 24 04 00 10 14 40
  a  $  .  .  .  .  @
--------------------------------------------------------------------------------
Request
                   22 00 8F 11 22 3D 89 00 90 61
                    "  .  .  .  "  =  .  .  .  a
 46 4F 31 34 89 00 B0 61 89 00 C0 61 18 0C 00 00
  F  O  1  4  .  .  °  a  .  .  À  a  .  .  .  .
 1A 00 AE 08 B6 FC C0 AA EF D7
  .  .  ®  .  ¶  ü  À  ª  ï  ×

Response
                   5F 00 86 6D E1 CC 89 00 10 3E
                    _  .  .  m  á  Ì  .  .  .  >
 46 4F 31 34 89 00 30 3E 89 00 40 3E 19 49 46 06
  F  O  1  4  .  .  0  >  .  .  @  >  .  I  F  .
 00 00 AE 08 B6 FC C0 AA EF D7 42 00 6F 00 6E 00
  .  .  ®  .  ¶  ü  À  ª  ï  ×  B  .  o  .  n  .
 75 00 73 00 70 00 6B 00 74 00 00 00 05 08 E3 D5
  u  .  s  .  p  .  k  .  t  .  .  .  .  .  ã  Õ
 58 66 DE 1C CC 0A 80 58 80 00 00 00 00 00 00 00
  X  f  Þ  .  Ì  .  .  X  .  .  .  .  .  .  .  .
 00 00 00 00 05 CC C0 00 00 00 00 00 08 10 00 08
  .  .  .  .  .  Ì  À  .  .  .  .  .  .  .  .  .
 61 24 04 00 10 14 40
  a  $  .  .  .  .  @
--------------------------------------------------------------------------------
Request
                   22 00 8F 11 22 3D 89 00 10 3E
                    "  .  .  .  "  =  .  .  .  >
 46 4F 31 34 89 00 30 3E 89 00 40 3E 18 0C 00 00
  F  O  1  4  .  .  0  >  .  .  @  >  .  .  .  .
 1A 00 AE 08 B6 FC C0 AA EF D7
  .  .  ®  .  ¶  ü  À  ª  ï  ×

Response
                   5F 00 86 6D E1 CC 89 00 10 3E
                    _  .  .  m  á  Ì  .  .  .  >
 46 4F 31 34 89 00 30 3E 89 00 40 3E 19 49 46 06
  F  O  1  4  .  .  0  >  .  .  @  >  .  I  F  .
 00 00 AE 08 B6 FC C0 AA EF D7 42 00 6F 00 6E 00
  .  .  ®  .  ¶  ü  À  ª  ï  ×  B  .  o  .  n  .
 75 00 73 00 70 00 6B 00 74 00 00 00 05 08 E3 D5
  u  .  s  .  p  .  k  .  t  .  .  .  .  .  ã  Õ
 58 66 DE 1C CC 0A 80 58 80 00 00 00 00 00 00 00
  X  f  Þ  .  Ì  .  .  X  .  .  .  .  .  .  .  .
 00 00 00 00 05 CC C0 00 00 00 00 00 08 10 00 08
  .  .  .  .  .  Ì  À  .  .  .  .  .  .  .  .  .
 61 24 04 00 10 14 40
  a  $  .  .  .  .  @
