GRID
Prot: UDP
SrcPort: *, DstPort 50000
================================================================================

--------------------------------------------------------------------------------
Request
Message Offset: 54
                   36 70 F0 E2 E2 09 88 1F 27 77
 26 00 00 00 00 00 00 00

Response
                   38 70 F0 E2 E2 09 88 1F 27 77
                    8  p  ð  â  â  .  .  .  '  w
 26 00 00 E8 E7 94 71 80 7C 2D 23 8D 04 16 E5 48
  &  .  .  è  ç  .  q  .  |  -  #  .  .  .  å  H
 90 C4 1B 97 D5 AD 46 C6 66 B5 0D 81 51 0B 10 05
  .  Ä  .  .  Õ  ­  F  Æ  f  µ  .  .  Q  .  .  .
 18 00 FE 01 FE 01 00 00 FE 01 FE 01 00 64 E7 04
  .  .  þ  .  þ  .  .  .  þ  .  þ  .  .  d  ç  .
 E1 9D BA 04 02 00 00 00 18 00 00 00 00 00 00 00
  á  .  º  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 50 49 18 D2
  .  .  .  .  .  .  .  .  .  .  .  .  P  I  .  Ò
 00 2D 18 A4 E7 9E F0 96 97 78 0D C5 57 9A FC 20
  .  -  .  ¤  ç  .  ð  .  .  x  .  Å  W  .  ü
 9A AC 1D B8 B5 00 00 00 66 41 02 00 02 00 00 00
  .  ¬  .  ¸  µ  .  .  .  f  A  .  .  .  .  .  .
 02 00 00 00 00 00 00 00 00 00 00 00 06 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 04 00 00 00 00 00 00 00 84 40 A0 EA
  .  .  .  .  .  .  .  .  .  .  .  .  .  @     ê
 DC D6 E8 00 00 00 00 00 00 00 00 00 00 00 00 00
  Ü  Ö  è  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 00 00 00 00 00 00 00 00 00 00 00 00 00
  .  .  .  .  .  .  .  .  .  .  .  .  .
--------------------------------------------------------------------------------

